{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ProductManagement;User ID=myuser;Password=mypassword;"
  },
  "OpenIddict": {
    "Applications": {
      "ProductManagement_App": {
        "ClientId": "ProductManagement_App"      },
      "ProductManagement_Swagger": {
        "ClientId": "ProductManagement_Swagger",
        "RootUrl": "https://localhost:44362/"
      }
    }
  }
}
