{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44362/"
    }
  },
  //"IdentityClients": {
  //  "Default": {
  //    "GrantType": "password",
  //    "ClientId": "ProductManagement_App",
  //    "UserName": "admin",
  //    "UserPassword": "1q2w3E*",
  //    "Authority": "https://localhost:44362",
  //    "Scope": "ProductManagement"
  //  }
  //},
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/龍騰數位題庫應用程式-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} 程式版本：{AppFileVersion} [{Level}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  }
}
